# Local_Vault

./: .gitignore  README.md  compose.yaml
LocalVault_Api/: Dockerfile  LocalVault_Api.csproj  LocalVault_Api.http  Program.cs  appsettings.Development.json  appsettings.json
LocalVault_Api/Configurations/: Mapper.cs
LocalVault_Api/Contracts/: SecretRequestDTO.cs  SecretResponseDTO.cs  SecretsListDto.cs
LocalVault_Api/Data/: DapperContext.cs  HistoricalSecret.cs  LocalSecret.cs
LocalVault_Api/Interfaces/: ILocalVaultService.cs
LocalVault_Api/Model/: Secret.cs
LocalVault_Api/Properties/: launchSettings.json
LocalVault_Api/Services/: LocalVaultService.cs
